import math

#. Даны два числа. Найти среднее арифметическое и среднее геометрическое их модулей.
a = float(input("Введите первое число"))
b = float(input("Введите второе число"))
print("Среднее арифметическое", (a + b)/2)
print("Среднее геометрическое", math.sqrt(a * b))