#. Даны цифры двух целых чисел: двузначного и однозначного , где – число единиц,
# – число десятков. Получить цифры числа, равного сумме заданных чисел (известно, что
#это число двузначное). Слагаемое – двузначное число и число-результат не определять;
#условный оператор не использовать.

a = int(input("Введите единицу первого числа"))
d = int(input("Введите десяток первого числа"))
b = int(input("Введите второе число"))
e = (a +b)%10
c = d+(a+b)//10
print("Результат {0}{1}". format(c, e))